# docker-backup

./: .gitignore
docs/DockerBackup/: db.tree  writerside.cfg
docs/DockerBackup/cfg/: buildprofiles.xml
docs/DockerBackup/topics/: Getting-started.md
src/: DockerBackup.sln
src/DockerBackup.App/: DockerBackup.App.csproj  Dockerfile  Program.cs  appsettings.json
src/DockerBackup.App/Controllers/: AccountController.cs  HomeController.cs  ScheduleController.cs
src/DockerBackup.App/Initializers/: QuartzDbInitializer.cs
src/DockerBackup.App/Models/: ContainerVM.cs  ErrorViewModel.cs  LoginVM.cs  SaveScheduleVM.cs
src/DockerBackup.App/Properties/: launchSettings.json
src/DockerBackup.App/Views/: _ViewImports.cshtml
src/DockerBackup.App/Views/Account/: Login.cshtml  Logout.cshtml
src/DockerBackup.App/Views/Home/: Index.cshtml
src/DockerBackup.App/Views/Schedule/: Add.cshtml
src/DockerBackup.App/Views/Shared/: _Layout.cshtml
src/DockerBackup.Business/: DockerBackup.Business.csproj
src/DockerBackup.Business.Interfaces/: DockerBackup.Business.Interfaces.csproj
src/DockerBackup.Business.Interfaces/Helpers/: IPasswordGenerator.cs
src/DockerBackup.Business.Interfaces/Models/: IContainerSchedule.cs
src/DockerBackup.Business.Interfaces/Services/: IContainersService.cs  ISchedulesService.cs
src/DockerBackup.Business.Tests/: DockerBackup.Business.Tests.csproj
src/DockerBackup.Business.Tests/Helpers/PasswordGenerator/: PasswordGeneratorTests.cs
src/DockerBackup.Business/Helpers/PasswordGenerator/: PasswordCharacterTypes.cs  PasswordGenerator.cs  PasswordGeneratorOptions.cs
src/DockerBackup.Business/Jobs/: DockerVolumeBackupJob.cs
src/DockerBackup.Business/Models/: ContainerSchedule.cs
src/DockerBackup.Business/Services/: ContainersService.cs  SchedulesService.cs
src/DockerBackup.Model/: BackupsDbContext.cs
src/DockerBackup.Model/Enums/: FrequencyTypes.cs
src/DockerBackup.Model/Migrations/: 20241021061141_Initial_Migration.Designer.cs  20241021061141_Initial_Migration.cs  20241102032254_AddsScheduleAndVolumesEntities.Designer.cs  20241102032254_AddsScheduleAndVolumesEntities.cs  20241102210415_AddsDriverToContainerVolumesEntity.Designer.cs  20241102210415_AddsDriverToContainerVolumesEntity.cs  20241102210805_SetsDriverToNullableString.Designer.cs  20241102210805_SetsDriverToNullableString.cs  BackupsDbContextModelSnapshot.cs
src/DockerBackup.Model/Models/: Container.cs  ContainerVolume.cs  Role.cs  Schedule.cs  User.cs
